# SWFCompressionTool

./: .gitignore  README.txt  SWFCompressionTool.sln  SWFCompressionTool.sln.DotSettings
SWFCompressionTool/: Program.cs  SWFCompressionTool.csproj  packages.config
SWFCompressionTool/Properties/: AssemblyInfo.cs
